server.port=8080

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.insert.service-id=InsertDataApp

zuul.routes.update.service-id=UpdateDataApp

zuul.routes.delete.service-id=DeleteDataApp

zuul.routes.get.service-id=DisplayAllDataApp